.item{
  display: grid;
  /* grid-template-columns: minmax(300px, 600px) 1fr; */
  column-gap: 20px;
  grid-template-areas: "number time"
                        "header header"
                        "images total"
  /* grid-template-rows: auto auto
                      1fr auto ; */
}

.number {
  grid-area: number;
}

.time {
  grid-area: time;
}

.header {
  grid-area: header;
}

.images {
  grid-area: images;
  display: flex;
  max-width: 360px;
  overflow: hidden;
  list-style: none;
}

.total {
  grid-area: total;
}

.image{
  margin-left: -20px;
  display: block;
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  border-color:  white;
  border-radius: 50%;
}

.status{

}
